---
# tasks file for ansible-role-squid

- include_vars: "{{ ansible_os_family }}.yml"

- include: "install-{{ ansible_os_family }}.yml"

- name: Create log directory
  file:
    path: "{{ squid_log_dir }}"
    mode: 0755
    owner: "{{ squid_user }}"
    group: "{{ squid_group }}"
    state: directory
  notify: Restart squid

- name: Create db directory
  file:
    path: "{{ squid_db_dir }}"
    mode: 0755
    owner: "{{ squid_user }}"
    group: "{{ squid_group }}"
    state: directory
  notify: Restart squid

- name: Create squid.conf
  template:
    src: squid.conf.j2
    dest: "{{ squid_conf_file }}"
    validate: echo %s
  notify: Restart squid

- name: Start squid
  service:
    name: "{{ squid_service }}"
    enabled: true
    state: started
